dependency software.amazon.awssdk:apache-client:[2,3)
dependency software.amazon.awssdk:auth:[2,3)
dependency software.amazon.awssdk:aws-json-protocol:[2,3)
dependency software.amazon.awssdk:aws-query-protocol:[2,3)
dependency software.amazon.awssdk:url-connection-client:[2,3)
dependency commons-codec:commons-codec:[1.16,2)
delete annotations-2.23.3.jar
delete annotations-2.23.3.jar.AWSAuthentication.RequiredLib
delete apache-client-2.23.3.jar
delete apache-client-2.23.3.jar.AWSAuthentication.RequiredLib
delete auth-2.23.3.jar
delete auth-2.23.3.jar.AWSAuthentication.RequiredLib
delete aws-core-2.23.3.jar
delete aws-core-2.23.3.jar.AWSAuthentication.RequiredLib
delete aws-json-protocol-2.23.3.jar
delete aws-json-protocol-2.23.3.jar.AWSAuthentication.RequiredLib
delete aws-query-protocol-2.23.3.jar
delete aws-query-protocol-2.23.3.jar.AWSAuthentication.RequiredLib
delete checksums-2.23.3.jar
delete checksums-2.23.3.jar.AWSAuthentication.RequiredLib
delete checksums-spi-2.23.3.jar
delete checksums-spi-2.23.3.jar.AWSAuthentication.RequiredLib
delete commons-codec-1.16.0.jar
delete commons-codec-1.16.0.jar.AWSAuthentication.RequiredLib
delete commons-logging-1.2.jar
delete commons-logging-1.2.jar.AWSAuthentication.RequiredLib
delete endpoints-spi-2.23.3.jar
delete endpoints-spi-2.23.3.jar.AWSAuthentication.RequiredLib
delete eventstream-1.0.1.jar
delete eventstream-1.0.1.jar.AWSAuthentication.RequiredLib
delete http-auth-2.23.3.jar
delete http-auth-2.23.3.jar.AWSAuthentication.RequiredLib
delete http-auth-aws-2.23.3.jar
delete http-auth-aws-2.23.3.jar.AWSAuthentication.RequiredLib
delete http-auth-spi-2.23.3.jar
delete http-auth-spi-2.23.3.jar.AWSAuthentication.RequiredLib
delete http-client-spi-2.23.3.jar
delete http-client-spi-2.23.3.jar.AWSAuthentication.RequiredLib
delete httpclient-4.5.13.jar
delete httpclient-4.5.13.jar.AWSAuthentication.RequiredLib
delete httpcore-4.4.13.jar
delete httpcore-4.4.13.jar.AWSAuthentication.RequiredLib
delete identity-spi-2.23.3.jar
delete identity-spi-2.23.3.jar.AWSAuthentication.RequiredLib
delete json-utils-2.23.3.jar
delete json-utils-2.23.3.jar.AWSAuthentication.RequiredLib
delete metrics-spi-2.23.3.jar
delete metrics-spi-2.23.3.jar.AWSAuthentication.RequiredLib
delete profiles-2.23.3.jar
delete profiles-2.23.3.jar.AWSAuthentication.RequiredLib
delete protocol-core-2.23.3.jar
delete protocol-core-2.23.3.jar.AWSAuthentication.RequiredLib
delete reactive-streams-1.0.4.jar
delete reactive-streams-1.0.4.jar.AWSAuthentication.RequiredLib
delete regions-2.23.3.jar
delete regions-2.23.3.jar.AWSAuthentication.RequiredLib
delete sdk-core-2.23.3.jar
delete sdk-core-2.23.3.jar.AWSAuthentication.RequiredLib
delete slf4j-api-2.0.7.jar
delete slf4j-api-2.0.7.jar.AWSAuthentication.RequiredLib
delete third-party-jackson-core-2.23.3.jar
delete third-party-jackson-core-2.23.3.jar.AWSAuthentication.RequiredLib
delete url-connection-client-2.23.3.jar
delete url-connection-client-2.23.3.jar.AWSAuthentication.RequiredLib
delete utils-2.23.3.jar
delete utils-2.23.3.jar.AWSAuthentication.RequiredLib
